/* width */
::-webkit-scrollbar
  width: 10px

/* Track */
::-webkit-scrollbar-track
  background: #f3f3f3

/* Handle */
::-webkit-scrollbar-thumb
  background-color: #c3c3c3
  opacity: .5
  transition: opacity .4s ease

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background-color: #1b1b1b
  opacity: 1
  transition: opacity .4s ease
