.subscription
  margin: 6em auto 4em auto
  div.wpcf7 .ajax-loader
    display: none
  span.wpcf7-not-valid-tip
    display: none
  .subscription-box
    position: relative
    background: #1b1b1b
    color: #fff
    padding: 4em 30px 4em
    .incoming-mail
      font-size: 3em
      position: absolute
      top: -100px
      left: 0
    h6
      font-weight: 700
      font-size: 1.25em
    p
      font-size: .8em
      color: #c3c3c3
    form
      margin-top: 1em
      p
        margin-bottom: 0
      input[type='text'], input[type='email']
        width: 100%
        border: none
        border-bottom: 1px solid #c3c3c3
        border-radius: 0
        color: #fff
        background: transparent
        font-family: 'Crimson Text', serif
        padding-bottom: .75em
        margin-bottom: .75em
        font-size: 16px
    .btn
      position: absolute
      bottom: -45%
      right: 0

@media (min-width: 768px)
  .subscription
    max-width: 500px
    .subscription-box
      border-radius: 10px

@media (min-width: 992px)
  .subscription
    margin: 5em auto 3em auto
    max-width: 800px
    .subscription-box
      padding: 4em 50px 4em
      .incoming-mail
        font-size: 4em
        top: -115px
      h6
        font-size: 1.5em
      p
        font-size: 1em
      form
        input[type='text'], input[type='email']
          width: 45%
          display: inline-block
          margin-bottom: 0
          &:first-child
            margin-right: 5%
          &:focus, &:active
            outline: none
            border-bottom: 2px solid #fff
        .btn
          bottom: -60%
